DATASOURCE_URL=jdbc:mysql://mysql-25b688a5-jainbhumika54-bdc3.j.aivencloud.com:21772/mis_invoicing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USER=avnadmin
DATASOURCE_PASSWORD=AVNS_25onKhub_NeJimDvSNf
FRONTEND_URL=http://localhost:3000